server {
    listen       80;
    listen       [::]:80;
    server_name  weather.local.com;
    root         /home/vadimka/workspace/weather;

    client_max_body_size 32m;

    error_log /var/log/nginx/weather-error.log;

    location / {
        try_files $uri /index.html;
    }

    location /oauth {
        proxy_pass http://127.0.0.1:8282;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* ^/.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~* ^/.(?:css|js)$ {
      expires 1h;
      access_log off;
      add_header Cache-Control "public";
    }
}
